<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'as9406@srmist.edu.in'</initValue>
      <name>default_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anushka'</initValue>
      <name>default_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
